const express = require('express');
const mongoClient = require('mongodb').MongoClient;
const bodyParser = require('body-parser');
// const expressMongoDb = require('express-mongo-db');
const cors = require('cors');
const app = express();

const port = 8000;
const url = 'mongodb://localhost:27017/db';

app.use(cors());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

mongoClient.connect(url, (err, client) => {
    if (err) throw err;
    console.log('Database connected');
    var db = client.db('db');
    require('./app/routes')(app, db);
    app.listen(port, () => {
        console.log('listening port ' + port);
    });
    initDb(db, () => {
        console.log('init db callback');
    });
    // client.close();
});

var initDb = (db) => {
    // clearMovies(db);
  // clearUsers(db);
  // initMovies(db);
  // initUsers(db);
};

var clearMovies = (db) => {
    db.collection('movies').removeMany({});
    console.log('Collection "movies" cleared');
};

var clearUsers = (db) => {
  db.collection('users').removeMany({});
  console.log('Collection "users" cleared');
}

var initMovies = (db) => {
  db.createCollection('movies', { capped: false, autoIndexId: true }, (err, result) => {
    if (err) throw err;
      console.log('Collection "movies" created');
  });
  db.collection('movies').insertMany([
    {
      title: 'Аризонская мечта',
      director: 'Эмир Кустурица',
      year: '1993',
      genre: [ 'драма', 'мелодрама', 'комедия' ],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/11064.jpg',
      plot: 'Дядя Лео привык добиваться своего. А хочет он, чтобы племянник Аксель стал шафером на его свадьбе и работал в его фирме по продаже «кадиллаков». Аксель же ничего не хочет.\n' +
      '\n' +
      'Он предпочитает проводить время в компании своей возлюбленной, местной сумасшедшей Элен, и ее падчерицы Грейс, и вместе с ними предаваться мечтам. Влюбленная Элен мечтает летать как птица. Отвергнутая Грейс мечтает перевоплотиться в черепаху.\n' +
      '\n' +
      'Аксель мечтает о заснеженных просторах Аляски, где охотники-эскимосы ловят стрелозубых палтусов. Мечтает даже дядя Лео: построить бы целую гору из «кадиллаков» и забраться бы по ней на Луну…'
    },
    {
      title: 'Донни Дарко',
      director: 'Ричард Келли',
      year: '2001',
      genre: [ 'фантастика', 'триллер', 'драма' ],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/410.jpg',
      plot: 'К своим 16 годам старшеклассник Донни уже знает, что такое смерть. После несчастного случая, едва не стоившего ему жизни, Донни открывает в себе способности изменять время и судьбу. Перемены, случившиеся с ним, пугают всех, кто его окружает — родителей, сестер, учителей, друзей, любимую девушку.'
    },
    {
      title: 'Семь психопатов',
      director: 'Мартин МакДона',
      year: '2012',
      genre: [ 'комедия', 'криминал' ],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/586584.jpg',
      plot: 'Непутевый писатель потерял вдохновение и никак не может справиться с новым сценарием. Волей случая он оказывается втянутым в похищение собаки, затеянное его эксцентричными дружками. Выясняется, что украденное животное — любимый пёс главного местного гангстера, которому ничего не стоит в два счета вычислить и уничтожить оболтусов.'
    },
    {
      title: 'Трасса 60',
      director: 'Боб Гейл',
      year: '2001',
      genre: [ 'фантастика', 'драма', 'комедия' ],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/3563.jpg',
      plot: 'В легендах и мифах есть персонажи, главная задача которых — исполнять желания. У арабов это — джинны, у ирландцев — лепреконы, у китайцев — драконы, у европейцев — феи и лесные духи. А в Америке есть некто О. Ж. Грант — довольно странный и забавный человек, который тоже может исполнить любое желание. Но будьте осторожны, он очень проказлив! Вот его-то и встречает однажды Нил Оливер.\n' +
      '\n' +
      'Нил вполне доволен своей жизнью: у него обеспеченные родители, симпатичная невеста и впереди блестящая карьера юриста. Но с недавних пор по ночам ему стала сниться загадочная девушка, которую он никак не может выбросить из головы.\n' +
      '\n' +
      'Чудаковатый Грант приглашает Нила совершить поездку по таинственной автостраде 60, которой нет ни на одной карте США. И Нил бросает всё и пускается в самое невероятное и рискованное путешествие в своей жизни, решив во что бы то ни стало разыскать незнакомку из своих снов.'
    },
    {
      title: 'Отель "Гранд Будапешт"',
      director: 'Уэс Андерсон',
      year: '2014',
      genre: [ 'комедия', 'детектив', 'приключения' ],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/683999.jpg',
      plot: 'Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века.'
    },
    {
      title: 'Шестизарядный',
      director: 'Мартин МакДона',
      year: '2004',
      genre: ['короткометражка', 'драма', 'комедия'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/88165.jpg',
      plot: 'День у мистера Доннели как-то не задался. В больнице сообщили, что утром умерла любимая жена, сосед в поезде оказался наглым малолетним матершинником, в вагоне-ресторане нахамили. Ну как тут не потерять веру в Бога?'
    },
    {
      title: 'Разрушение',
      director: 'Жан-Марк Валле',
      year: '2015',
      genre: ['драма'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/842493.jpg',
      plot: 'Когда Дэвис узнал, что его жена умерла, он захотел купить шоколадные конфеты в торговом автомате, но пачка застряла. Пытаясь выяснить, почему он ничего не чувствует по поводу смерти жены, Дэвис начинает писать длинные письма в обслуживающую торговые автоматы фирму. А в письмах он рассказывает о себе и об отношениях с погибшей женой. Скоро ему отвечает Карен, менеджер компании. Попутно Дэвис понимает, что ему совершенно необходимо разобрать холодильник, разломать кабинку туалета, рабочий компьютер и разрушить собственный дом.'
    },
    {
      title: 'Три билборда на границе Эббинга, Миссури',
      director: 'Мартин МакДона',
      year: '2017',
      genre: ['драма', 'криминал'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/944098.jpg',
      plot: 'Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг, арендуя на въезде в город три билборда с посланием к авторитетному главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа, инфантильный маменькин сынок со склонностью к насилию, офицер Диксон, борьба между Милдред и властями города только усугубляется.'
    },
    {
      title: 'Молчание ягнят',
      director: 'Джонатан Демме',
      year: '1990',
      genre: ['триллер', 'криминал', 'драма', 'ужасы', 'детектив'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/345.jpg',
      plot: 'Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след. \n' +
      '\n' +
      'Заключенный, доктор психиатрии Ганнибал Лектер, отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей сложной личной жизни. Такие двусмысленные отношения не только порождают в душе Клариссы внутренний конфликт, но и сталкивают ее лицом к лицу с помешанным до гениальности убийцей. \n' +
      '\n' +
      'Воплощение дьявола настолько сильно, что ей может не хватить мужества и стойкости, чтобы остановить его…'
    },
    {
      title: 'Человек, который смеется',
      director: 'Пауль Лени',
      year: '1928',
      genre: ['ужасы', 'триллер', 'драма', 'мелодрама', 'детектив'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/79486.jpg',
      plot: 'Не единственная, но наиболее известная, экранизация одноименного романа Виктора Гюго. Гуинплен обезображен в детстве по приказу короля. Его усыновляет бродячий артист Урсус. Благодаря своему уродству, мальчик становится очень популярен. За страшным обликом Гуинплена скрывается чуткая, самоотверженная и любящая душа. Он влюбляется в слепую девушку Дею. Король умирает, а его злобный шут начинает строить козни Гуинплену.'
    },
    {
      title: 'Умница Уилл Хантинг',
      director: 'Гас Ван Сент',
      year: '1997',
      genre: ['драма'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/539.jpg',
      plot: 'Уилл Хантинг — 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.'
    },
    {
      title: 'Дорога на Арлингтон',
      director: 'Марк Пеллингтон',
      year: '1998',
      genre: ['триллер', 'драма'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/2521.jpg',
      plot: 'Интеллигентный профессор Майкл Фарадей, в одиночку воспитывающий своего сына после трагической гибели жены во время рейда ФБР, и не представляет, какой крутой поворот вскоре совершит его судьба. Знакомство с милой соседской семьей помогает Майклу оправиться от потрясения и вернуться к нормальной жизни.\n' +
      '\n' +
      'Однако чем дольше Майкл общается с новыми друзьями, тем больше необъяснимых сомнений и тревог появляется в его душе. Поймав несколько раз соседа на мелкой лжи, Майкл решает выяснить все об этом человеке. И его открытия оказываются гораздо страшнее, чем он мог себе вообразить.'
    },
    {
      title: 'Джуманджи',
      director: 'Джо Джонстон',
      year: '1995',
      genre: ['фэнтези', 'триллер', 'приключения'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/8161.jpg',
      plot: 'Случайно обнаружив настольную игру со странным названием «Джуманджи» Алан Пэрриш, не зная о ее сверхъестественных свойствах, на глазах изумленной подружки переносится в джунгли.\n' +
      '\n' +
      'Долгие годы он находится в потустороннем мире, до тех пор, пока двое ни о чем не подозревающих подростков не находят игру и не снимают волшебные чары, освобождая Алана из многолетнего плена. \n' +
      '\n' +
      'Теперь им предстоит решить нелегкую задачу — победить могущественную силу игры, пройти немыслимые препятствия и одержать победу над силами Магии!'
    },
    {
      title: 'Куда приводят мечты',
      director: 'Винсент Уорд',
      year: '1998',
      genre: ['драма', 'мелодрама', 'фэнтези'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/15139.jpg',
      plot: 'После гибели Криса Нилсена в автокатастрофе он, обретя бессмертие, пытается остаться рядом со своей прекрасной, но смертной женой Энни. С помощью дружественного духа, приставленного к нему в качестве проводника, он начинает привыкать к своему новому существованию в окружении, которое иначе как райским не назовешь. Но когда его обезумевшая от горя жена кончает жизнь самоубийством, ее проклинают и навечно изгоняют в ад. Крис изо всех сил пытается отыскать любимую, чтобы всегда быть с ней, но еще никому и никогда не удавалось спасти грешную душу от ужасного, но заслуженного возмездия. Благодаря помощи своих небесных друзей Крис отправляется в самое опасное и мучительное путешествие в своей жизни, точнее, в жизни после смерти.'
    },
    {
      title: 'Вход в никуда',
      director: 'Джек Хеллер',
      year: '2010',
      genre: ['триллер', 'детектив', 'фантастика'],
      rating: 7,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/506369.jpg',
      plot: 'В центре сюжета фильма — несколько человек, оказавшихся волей случая в безлюдном сверхъестественном лесу. Мистические обстоятельства приводят героев в пустующую сторожку, где их судьбы переплетаются самым жестоким образом.'
    },
    {
      title: 'Королевство полной луны',
      director: 'Уэс Андерсон',
      year: '2012',
      genre: ['драма', 'мелодрама', 'комедия'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/571892.jpg',
      plot: '60-е годы XX века. Пара влюблённых подростков, живущих на острове в Новой Англии, убегает из-под присмотра взрослых. Сэм Шакаски — бойскаут, сирота, от которого отказались приемные родители, из-за своего непростого характера ставший изгоем среди других бойскаутов, и Сьюзи Бишоп — замкнутая двенадцатилетняя неуравновешенная девочка, живущая мечтами о волшебных мирах. После обнаружения пропажи местный шериф начинает расследование, а вожатый лагеря бойскаутов организует поисковый отряд.'
    },
    {
      title: 'Привидение',
      director: 'Джерри Цукер',
      year: '1990',
      genre: ['фэнтези', 'триллер', 'драма', 'мелодрама'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/1991.jpg',
      plot: 'Счастливая парочка возвращается домой после вечера в театре. На тёмной аллее на них нападает грабитель… Защищаясь, Сэм погибает. Теперь он только призрак, но всё еще может помочь своей возлюбленной! Сэм-привидение узнаёт, что его смерть не была случайной, а над Молли нависла смертельная опасность! Но для Молли он теперь «человек-невидимка», которого она не видит и не слышит. Как предупредить её об опасности?\n' +
      '\n' +
      'Единственный способ связаться с Молли и передать ей важное сообщение — воспользоваться сверхъестественными способностями неопытной женщины-медиума по имени Ода Мэй Браун. Ода не уверена в своих силах, но очень хочет помочь…'
    },
    {
      title: 'Грязные танцы',
      director: 'Эмиль Ардолино',
      year: '1987',
      genre: ['драма', 'мелодрама'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/1996.jpg',
      plot: 'Лето 1963 года. 17-летняя Фрэнсис по прозвищу Бэби, невинная избалованная девушка из обеспеченной семьи, проводит каникулы с родителями в курортном отеле. Она знакомится с Джонни, красивым профессиональным танцором, искушенным в вопросах жизни и любви.\n' +
      '\n' +
      'Словно околдованная сексуальными ритмами и ничем не сдерживаемыми движениями «грязных танцев» в стиле ритм-энд-блюз, Бэби становится ученицей-партнершей Джонни — и в танцах, и в любви.'
    },
    {
      title: 'Пришельцы',
      director: 'Жан-Мари Пуаре',
      year: '1993',
      genre: ['фэнтези', 'комедия'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/14297.jpg',
      plot: 'Франция 1122 год. Граф Годфруа де Монмирай став жертвой проклятия злой колдуньи, убивает отца своей невесты. Годфруа обращается за помощью к великому волшебнику Эвсебиусу, который предлагает графу отправиться по коридорам времени в прошлое и исправить свою ошибку.\n' +
      '\n' +
      'Де Монмирай соглашается на это предложение, но из-за ошибки волшебника он и его слуга попадают в 90-е годы нашего времени. В ХХ веке их ждет много приключений и встреча со своими потомками…'
    },
    {
      title: 'Птицы',
      director: 'Альфред Хичкок',
      year: '1963',
      genre: ['ужасы', 'драма', 'мелодрама', 'детектив'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/559.jpg',
      plot: '\n' +
      'Классический фильм А. Хичкока, в котором ужасающая картина нападения птиц на американский поселок переплетается с историей любовных взаимоотношений молодой женщины с понравившимся ей мужчиной.'
    },
    {
      title: 'Убить пересмешника',
      director: 'Роберт Маллиган',
      year: '1962',
      genre: ['драма'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/357.jpg',
      plot: 'Фильм о юристе из Алабамы, воспитывающем без матери своих двоих детей. Помимо темы расовых предрассудков на Юге, это рассказ о том, как двое детей из мира фантазий делают первые шаги в совершенно иной мир подростков, где уже формируются такие понятия, как благородство, сострадание, справедливость и неравенство.\n' +
      '\n' +
      'В обстановке экономической депрессии, преисполненной фанатизма и ненависти, мудрый, мягкий, с тихой речью и великолепными манерами алабамский юрист должен защищать в суде негра, ложно обвиненного в изнасиловании.'
    },
    {
      title: 'Черная кошка, белый кот',
      director: 'Эмир Кустурица',
      year: '1998',
      genre: ['мелодрама', 'комедия'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/38198.jpg',
      plot: 'Два цыганских барона, сколотившие свои состояния на темных делишках, тем не менее умудрились сохранить взаимное уважение и искреннюю дружбу, хотя и не виделись 25 лет. И теперь, разменяв девятый десяток, им приходится расхлебывать кашу, которую заварили их многочисленные потомки.\n' +
      '\n' +
      'Миллионные сделки с мафией, погони за убежавшими невестами, безумные цыганские праздники и дерзкие ограбления, пламенная любовь и хладнокровный обман — все это снова вовлекает их в стремительный круговорот жизни. Такая сумасшедшая гонка и мертвого может поднять из могилы…'
    },
    {
      title: 'Жизнь как чудо',
      director: 'Эмир Кустурица',
      year: '2004',
      genre: ['драма', 'мелодрама', 'комедия'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/48555.jpg',
      plot: 'Главный герой Лука — чудаковатый инженер, который строит тоннель между Балканами и остальным миром. Жена Луки — Ядранка — певица, которая страдает от душевной болезни. Их сын Милош мечтает стать футболистом, однако таланта к игре у него не слишком много.\n' +
      '\n' +
      'Странная семейка постепенно распадается: жена сбегает, сына забирают в армию, отец всё дальше углубляется в связующий разные культуры тоннель… Разрешится ли сложный, коварный конфликт отцов и детей? Может ли новая женщина отца стать препятствием в отношениях с сыном? Победит ли любовь, или бессильно голодное сердце, алчущее любви, против барьеров, установленных обществом?'
    },
    {
      title: 'Огни большого города',
      director: 'Чарльз Чаплин',
      year: '1931',
      genre: ['драма', 'мелодрама', 'комедия'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/414.jpg',
      plot: 'Маленький Бродяга встречает красивую слепую девушку, торгующую цветами на улице, которая по ошибке принимает его за богатого герцога. Узнав о том, что операция может вернуть ей зрение, маленький Бродяга пускается на поиски денег.'
    },
    {
      title: 'Малыш',
      director: 'Чарльз Чаплин',
      year: '1921',
      genre: ['драма', 'комедия'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/2127.jpg',
      plot: 'Фильм «Малыш» стал первым полнометражным фильмом Чаплина-режиссера. Актера на главную роль Малыша — пятилетнего Джекки Кугана — Чаплин нашел на сцене, где ребенок выступал на равных со взрослыми. Джекки оказался прирожденным актером и схватывал все на лету.\n' +
      '\n' +
      'Фильм «Малыш» — это история ребенка, брошенного матерью вскоре после рождения. После цепи приключений подкидыша находит житель трущоб бедный Чарли, который учит ребенка тому, что знает сам.'
    },
    {
      title: 'Великий диктатор',
      director: 'Чарльз Чаплин',
      year: '1940',
      genre: ['драма', 'комедия'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/431.jpg',
      plot: 'Главный герой фильма, еврейский цирюльник, сражается в рядах армии своего государства Томании. Однажды, во время одного из сражений, он спасает жизнь летчику Шульцу, но в результате довольно жесткого приземления ударяется головой, теряет память и долгое время находится в больнице.\n' +
      '\n' +
      'Шли годы, война давно уже закончилась, и в Томании приходит к власти диктатор Аденоид Хинкель, который яро ненавидит евреев и очень сильно похож на того самого еврейского цирюльника. Хинкель жаждет завоевать весь мир, а в это время цирюльник выходит из больницы и, ни о чем не подозревая, пытается наладить старую жизнь. Однако впереди его ждут невероятные приключения…'
    },
    {
      title: 'Жизнь прекрасна',
      director: 'Роберто Бениньи',
      year: '1997',
      genre: ['драма', 'комедия'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/381.jpg',
      plot: 'Во время II Мировой войны в Италии в концлагерь были отправлены евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.'
    },
    {
      title: 'Криминальное чтиво',
      director: 'Квентин Тарантино',
      year: '1994',
      genre: ['триллер', 'комедия', 'криминал'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/342.jpg',
      plot: 'Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачиваются три истории. \n' +
      '\n' +
      'В первой из них Винсент присматривает за женой Марселласа Мией и спасает ее от передозировки наркотиков. Во второй рассказывается о Бутче Кулидже, боксере, нанятом Уоллесом, чтобы сдать бой, но обманувшим его. Третья история объединяет первые две — в кафе парочка молодых неудачливых грабителей — Пампкин и Хани Бани делают попытку ограбления, но Джулс останавливает их.'
    },
    {
      title: 'Залечь на дно в Брюгге',
      director: 'Мартин МакДона',
      year: '2007',
      genre: ['триллер', 'драма', 'комедия', 'криминал'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/276295.jpg',
      plot: 'После того, как наемные убийцы Рэй и Кен запороли в Лондоне важное задание, их злобный шеф Гарри приказывает им отправиться в Брюгге и не высовываться. Оказавшись в старинном бельгийском городке, Рэй от нечего делать флиртует с местной красоткой, пока Кен наслаждается жизнью и неожиданным отпуском. Кажется, ничто не предвещает беду в спокойном городе…'
    },
    {
      title: 'Целитель Адамс',
      director: 'Том Шэдьяк',
      year: '1998',
      genre: ['драма', 'мелодрама', 'комедия'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/6123.jpg',
      plot: 'Познакомьтесь с Целителем Адамсом — доктором, который резко отличается от своих чопорных и важных коллег. Адамс совершил невероятное открытие в современной медицине.\n' +
      '\n' +
      'Оказывается, лучшим лекарством от любых болезней является смех. И доктор Адамс готов сделать все возможное, чтобы заставить своих пациентов, как, впрочем, и зрителей этой прекрасной картины, смеяться без перерыва!..'
    },
    {
      title: 'Общество мертвых поэтов',
      director: 'Питер Уир',
      year: '1989',
      genre: ['драма', 'комедия'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/4996.jpg',
      plot: 'Джон Китинг — новый преподаватель английской словесности в консервативном американском колледже. От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение и пренебрежение к программе обучения. \n' +
      '\n' +
      'Однажды он посвящает своих подопечных в тайну Общества мёртвых поэтов. С этого момента каждый из учеников старается обрести свой собственный голос в безликом хоре, взглянуть на окружающий мир, высоко подпрыгнув над серой школьной оградой.'
    },
    {
      title: 'Форрест Гамп',
      director: 'Роберт Земекис',
      year: '1994',
      genre: ['драма', 'мелодрама'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/448.jpg',
      plot: 'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.\n' +
      '\n' +
      'Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.'
    },
    {
      title: 'Двухсотлетний человек',
      director: 'Крис Коламбус',
      year: '1999',
      genre: ['фантастика', 'драма', 'комедия'],
      rating: 9,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/7640.jpg',
      plot: 'Начало нового тысячелетия; происходит прорыв в глобальных технологиях. Люди уже не заводят дома собак и кошек: они покупают себе роботов. Вот и семья Мартинов приобретает себе необычный подарок: робота нового поколения NDR-114, а в обычной жизни просто Эндрю.\n' +
      '\n' +
      'Купленный как прибор, запрограммированный для выполнения домашней работы, Эндрю вдруг начинает испытывать странные ощущения. Он еще не знает, что это называется чувствами.'
    },
    {
      title: 'Почтальон всегда звонит дважды',
      director: 'Боб Рейфелсон',
      year: '1981',
      genre: ['триллер', 'драма', 'мелодрама', 'криминал'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/2709.jpg',
      plot: 'Времена Великой Депрессии. Бродяга Фрэнк Чемберс нанимается в работники на бензоколонку к пожилому греку Нику Пападакису, который вместе с молодой женой Корой содержит таверну «Два дуба». Словно луч света в темном царстве, стало для Коры появление Фрэнка в их доме. \n' +
      '\n' +
      'Изнывающая в скучном, бесстрастном браке, она влюбляется во Фрэнка. Между ними вспыхивает безудержная страсть и Коре первой приходит в голову мысль избавиться от постылого мужа — со второй попытки им это удается. И когда случается непоправимое — за преступлением следует наказание.'
    },
    {
      title: 'Пролетая над гнездом кукушки',
      director: 'Милош Форман',
      year: '1975',
      genre: ['драма'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/336.jpg',
      plot: 'Сымитировав помешательство в надежде избежать тюремного заключения, Рэндл Патрик МакМерфи попадает в психиатрическую клинику, где почти безраздельным хозяином является жестокосердная сестра Милдред Рэтчед. МакМерфи поражается тому, что прочие пациенты смирились с существующим положением вещей, а некоторые — даже сознательно пришли в лечебницу, прячась от пугающего внешнего мира. И решается на бунт. В одиночку.'
    },
    {
      title: 'Человек дождя',
      director: 'Барри Левинсон',
      year: '1988',
      genre: ['драма'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/519.jpg',
      plot: 'У Чарли, грубоватого и эгоистичного молодого повесы, в наследство от отца остались лишь розовые кусты да «Бьюик» 49-го года. Внезапным «сюрпризом» для него стало открытие того, что львиная доля наследства оставлена отцом его больному аутизмом брату Раймонду.\n' +
      '\n' +
      'Задавшись целью отобрать свою «справедливую долю» семейного достояния, Чарли похищает старшего брата и держит его заложником. Но то, что было задумано им из эгоизма, перерастает в волшебную одиссею дружбы и самоосмысления, которая разводит границы обособленного мира Раймонда, а Чарли позволяет вырваться из оков своей некогда бесчувственной души.'
    },
    {
      title: 'Игры разума',
      director: 'Рон Ховард',
      year: '2001',
      genre: ['драма', 'мелодрама'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/530.jpg',
      plot: 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.\n' +
      '\n' +
      'Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'
    },
    {
      title: 'Приют',
      director: 'Хуан Антонио Байона',
      year: '2007',
      genre: ['триллер', 'драма', 'детектив'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/119975.jpg',
      plot: 'Самые счастливые годы Лаура провела в сиротском приюте на побережье. Любимые воспитатели заменили ей родителей, а друзья — братьев и сестер. Через тридцать лет Лаура возвращается в дом своего детства с мужем и семилетним сыном. Она мечтает восстановить его и открыть для новых маленьких посетителей. Однако героиню поразили перемены, произошедшие с ее собственным сыном.\n' +
      '\n' +
      'Из милого мальчика он превратился в маленького монстра с жестокими фантазиями и опасными играми. Она уверена, что во всем виноват старый дом, таящий скрытую угрозу. Постепенно картины прошлого всплывают в памяти Лауры и открывают ей страшную истину….'
    },
    {
      title: 'Остров проклятых',
      director: 'Мартин Скорсезе',
      year: '2009',
      genre: ['триллер', 'детектив', 'драма'],
      rating: 10,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/397667.jpg',
      plot: 'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.'
    },
    {
      title: 'Другие',
      director: 'Алехандро Аменабар',
      year: '2001',
      genre: ['ужасы', 'триллер', 'детектив'],
      rating: 8,
      posterUrl: 'https://www.kinopoisk.ru/images/film_big/494.jpg',
      plot: 'Красавица Грейс увозит своих больных детей в особняк на одном из островов у побережья Англии, чтобы дождаться окончания Второй мировой войны. Войны, с которой вернется ее муж.\n' +
      '\n' +
      'Ее дочь и сын страдают странным заболеванием: они не выносят прямого дневного света. Когда в доме появляются трое новых слуг, они должны выучить жизненно важное правило: все комнаты всегда должны быть в полумраке, нельзя открывать дверь, пока не заперта предыдущая. Строгому порядку, установленному Грейс, будет брошен вызов. Грейс, дети и те, кто их окружает, сделают решающий, роковой шаг.'
    }]);
};

var initUsers = (db) => {
  db.createCollection('users', { capped: false, autoIndexId: true}, (err, result) => {
    console.log('Collection "users" created');
  });
  db.collection('users').insertOne({
    username: 'admin',
    password: 'admin',
    role: '2',
    favIds: []
  });
};
